server.port=5555
spring.application.name=api-gateway

ribbon.ReadTimeout=60000
  
#routing for service 1 
#zuul.routes.service_1.path=/api/user/**
#zuul.routes.service_1.url=http://localhost:8082/
#routing for service 2
#zuul.routes.service_2.path=/api/task/**
#zuul.routes.service_2.url=http://localhost:8081/ 

