
server.port=8081
spring.jpa.hibernate.ddl-auto=update

logging.level.com.ashutoku.taskmanagementservice.interceptor=DEBUG
logging.level.com.ashutoku.taskmanagementservice.logging.advice=DEBUG

#spring.main.allow-bean-definition-overriding=true
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#logging.level.org.apache.http=DEBUG
#logging.level.org.springframework.web.client.RestTemplate= DEBUG
#logging.level.org.springframework.web.client=DEBUG
 #logging.level.org.springframework.web.servlet.mvc.method.annotation.HttpEntityMethodProcessor=DEBUG

authserver.client.client-id=mywebapp
authserver.client.clientSecret=pin
authserver.client.accessTokenUri=http://localhost:9191/oauth/token
authserver.user.username=krish
authserver.user.password=kpass



