
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://localhost:8765/eureka

security.oauth2.resource.token-info-uri=http://localhost:9191/oauth/check_token
security.oauth2.client.client-id=mywebapp
security.oauth2.client.client-secret=pin


logging.level.com.ashutoku.userprofilemanageservice.logging.interceptor=DEBUG
logging.level.com.ashutoku.userprofilemanageservice.logging.advice=DEBUG
