server.port=8888
spring.application.name=spring-config-server
spring.cloud.config.server.git.uri=https://github.com/Ashutosh-kumar/spring-config-server.git
spring.cloud.config.server.git.search-paths=server-config/
spring.profiles.active=development

